{
  "name": "leaflet-canvas-markers-with-title",
  "version": "0.7.0",
  "description": "Leaflet plugin to display markers with formatted title on canvas instead of DOM",
  "main": "dist/leaflet.canvas-markers-with-title.js",
  "directories": {
    "example": "examples",
    "lib": "dist"
  },
  "scripts": {
    "build:test": "set NODE_ENV=test&& webpack",
    "build": "set NODE_ENV=prod&& webpack",
    "watch": "set NODE_ENV=test&& webpack --watch",
    "prepublish": "npm run build"
  },
  "keywords": [
    "leaflet",
    "leaflet-plugin",
    "marker",
    "map"
  ],
  "author": "Wniko <elpwc@hotmail.com> (http://github.com/elpwc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elpwc/Leaflet.Canvas-Markers-with-Title.git"
  },
  "devDependencies": {
    "script-loader": "^0.7.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "dependencies": {
    "rbush": "^2.0.2"
  }
}
